first_valid_uid = 1000

mail_uid = {{ app.value.dovecot.configs.vmail.uid }}
mail_gid = {{ app.value.dovecot.configs.vmail.gid }}
mail_location = maildir:{{ app.value.dovecot.configs.vmail.path }}/%d/%n

mbox_write_locks = fcntl
namespace inbox {
  inbox = yes
  location =
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
  prefix =
}
userdb {
  args = /etc/dovecot/conf.d/dovecot-ldap.conf.ext
  driver = ldap
}
passdb {
  args = /etc/dovecot/conf.d/dovecot-ldap.conf.ext
  driver = ldap
}

ssl = required
ssl_cipher_list = PROFILE=SYSTEM
ssl_cert = <{{ app.value.dovecot.configs.ssl.cert }}
ssl_key = <{{ app.value.dovecot.configs.ssl.key }}
